{  
  "name": "service",
  "main": "servo.js",
  "version": "1.0.2",
  "license": "ISC",
  "scripts":{
    "clean": "rm -rf node_modules *.log",
    "start": "node service.js $(whoami) | tee service.log &"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-static": "^1.2.6",
    "node-schedule": "^2.1.1"
  }
}
